template.location.prefix=/WEB-INF/templates/
template.location.suffix=.html
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url=jdbc:mysql://localhost:3306/quanlykhachhang?useSSL=false
jpa.datasource.username=root
jpa.datasource.password=123123
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
javax.persistence.validation.mode=none
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html